WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[4.9.4, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Security.Principal": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1",
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj"
              },
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj"
              }
            }
          },
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj"
              },
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.WebAPI": {
              "target": "Package",
              "version": "[8.6.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0-preview9-19453-02, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "dependencies": {
            "FluentValidation.WebAPI": {
              "target": "Package",
              "version": "[8.6.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0-preview9-19453-02, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[4.9.4, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Security.Principal": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1",
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj"
              },
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj"
              }
            }
          },
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj"
              },
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation.WebAPI": {
              "target": "Package",
              "version": "[8.6.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0-preview9-19453-02, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "dependencies": {
            "FluentValidation.WebAPI": {
              "target": "Package",
              "version": "[8.6.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0-preview9-19453-02, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Utku Demir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj": {}
+    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj": {
+    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj",
+        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj",
         "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\obj\\",
+        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -32,11 +32,11 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj"
               },
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj"
               }
             }
           }
@@ -95,14 +95,14 @@
         }
       }
     },
-    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
+    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj",
+        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj",
+        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\obj\\",
+        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -201,14 +201,14 @@
         }
       }
     },
-    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj": {
+    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\DataAccess.csproj",
+        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\DataAccess.csproj",
         "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\DataAccess\\obj\\",
+        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -231,21 +231,21 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj"
               },
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj"
               }
             }
           },
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj"
               },
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj"
               }
             }
           }
@@ -346,14 +346,14 @@
         }
       }
     },
-    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj": {
+    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj",
+        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj",
         "projectName": "Entities",
-        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\Entities.csproj",
+        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\Entities.csproj",
         "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Entities\\obj\\",
+        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Entities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -374,8 +374,8 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Core\\Core.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Core\\Core.csproj"
               }
             }
           }
@@ -410,14 +410,14 @@
         }
       }
     },
-    "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj": {
+    "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj",
         "projectName": "WebAPI",
-        "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\WebAPI.csproj",
+        "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\WebAPI.csproj",
         "packagesPath": "C:\\Users\\Utku Demir\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\WebAPI\\obj\\",
+        "outputPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -438,8 +438,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj": {
-                "projectPath": "C:\\Users\\Utku Demir\\Desktop\\ExamBackend\\ExamBackend\\Business\\Business.csproj"
+              "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj": {
+                "projectPath": "C:\\Users\\Utku Demir\\Source\\Repos\\TaskBackend\\Business\\Business.csproj"
               }
             }
           }
